# Software_G108

./: README.md  pom.xml  test.docx  ~$test.docx
javadoc/: Main.html  Test1.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/Class/: Child.html  Parent.html  Task.html  User.html  package-summary.html  package-tree.html
javadoc/Control/: Control.html  package-summary.html  package-tree.html
javadoc/Model/: AddTask_m.html  BasicFrame_m.html  ContactUs_m.html  Home_m.html  IDPasswordManagement_m.html  Login_m.html  MainParents_m.html  Main_page_m.html  PurchaseRecord_m.html  SetGoal_m.html  Settings_m.html  Shop_m.html  ShoppingTrolley_m.html  SignupParent_m.html  Signup_m.html  Target_m.html  TaskItemChild_m.html  TaskItem_m.html  TaskListChild_m.html  TaskList_m.html  Task_m.html  Transaction_m.html  TransferOfMoney_m.html  Tutorial_m.html  WelDial_m.html  Welcome_m.html  package-summary.html  package-tree.html  test.html
javadoc/View/: AddTask.html  BanKCard5.html  BankCard4.html  BankCard6.html  BasicFrame.html  ChangeWithdrawal.html  ContactUs.html  Home.html  IDPasswordManagement.html  Login.html  MainParents.html  Main_page.html  Main_page2.html  ParentsLogIn.html  ParentsMainPages.html  PurchaseRecord.html  SetGoal.html  Settings.html  Shop.html  ShoppingTrolley.html  Signup.html  SignupParent.html  TansferofMoney.html  Target.html  TaskItem.html  TaskItemChild.html  TaskList.html  TaskListChild.html  TaskView.html  Transaction.html  TransactionItem.html  Tutorial.html  Verify.html  WelDial.html  Welcome.html  package-summary.html  package-tree.html  test.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+13 more)
src/: README.md
(+221 files in other folders)
