JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space ::9:x, par l {seq {comp button1:::p:112:p, space :0:427:x}, seq t {space :0:24:x, par l:::p {seq {space :6:6:p, comp textField2::::509:x}, comp label2::t::515:x, comp textField1::t:p:504:p}}}}, seq t {space ::27:x, comp label1:::p:521:p}}, par l {seq {space :::p, par l {comp label3::l:::x, seq {comp label4:::p:437:p, space ::204:x}, seq l {space :p:20:p, comp button4:::p:163:p, space ::192:x, comp button5:::p:146:p, space :p:120:p}}}, seq t {space ::31:x, par t {comp textField4:::p:553:p, comp textField3:::p:552:p}, space :p:63:p}}}}"
				"$verticalGroup": "par l {seq t {space :::p, comp button1:::p::p, space :p:36:p, par b {comp label3::b:p:106:p, comp label1::b:::x}, space ::11:x, par b {comp textField1::b:p:58:p, comp textField3::b:p:58:p}, space ::80:x, par l {seq {par l {comp label4:::p:78:p, comp label2:::::x}, space u:::p, comp textField4:::p:65:p, space :p:323:p, par t {comp button4:::p::p, comp button5:::p::p}, space ::57:x}, seq l {space :p:94:p, comp textField2:::p:444:p, space ::31:x}}}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 1200, 900 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "   Loan Amount"
					"preferredSize": new java.awt.Dimension( 100, 30 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "R"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "   Reason"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "   Length of Maturity"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "   Amount to be Repaid"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 1195, 900 )
		} )
	}
}
