JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1200, 900 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par l {seq {space :::x, comp button2:::p:346:p, space :::p, comp button3:::p:313:p, space :p:101:p}, seq l {space :::p, comp button7:::p:760:p, space :::x}}, par l {seq {comp button4:::p:296:p, space :::p, comp button5:::p:263:p}, seq {space :233:233:p, comp button6:::p:132:p}}, space :p:154:p}, seq {par l {comp scrollBar1:::p:1249:p, seq {space :p:210:p, comp slider1:::p:805:p}, seq l {space :p:292:p, comp button1:::p:608:p}}, space :::x}}"
				"$verticalGroup": "par l {seq l {comp scrollBar1:::p:358:p, space :p:35:p, comp slider1:::p:37:p, space :::p, comp button1:::p:59:p, par l {seq {space :p:133:p, comp button6:::p:49:p, space :p:139:p}, seq t {space :::p, comp button7:::p:240:p, space :p:39:p}}, par l {comp button5:::::x, comp button4::l:::x, seq {par l {comp button2:::p:86:p, comp button3::l:p:94:p}, space :0:0:x}}, space :p:18:p}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 1200, 900 )
				"opaque": false
				add( new FormComponent( "javax.swing.JScrollBar" ) {
					name: "scrollBar1"
					"orientation": 0
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "R"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 1200, 900 )
		} )
	}
}
