JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 4
		} ) {
			name: "this"
			"opaque": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::30:x, comp button2:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq t {space ::16:x, comp button2:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "R"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
					"minimumSize": new java.awt.Dimension( 35, 35 )
					"preferredSize": new java.awt.Dimension( 35, 35 )
					"background": new java.awt.Color( 255, 204, 0, 170 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::40:x, comp label4:::p::p, space :p:38:p}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, comp label4:::p::p, space :::x}}"
			} ) {
				name: "panel2"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Settings"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 20 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"anchor": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:39:p, par l {seq {par l {comp label5::l:p::p, comp label1::l:p::p, comp label7::l:p::p, seq l {space :p:1:p, comp label3:::p::p}}, space ::139:x}, seq {par l {comp label6:::p::p, comp label2:::p::p}, space :0:305:x}}}}"
				"$verticalGroup": "par l {seq l {comp label1:::p::p, space :p:56:p, comp label2:::p::p, space :p:60:p, comp label3:::p::p, space :p:59:p, comp label5:::p::p, space :p:56:p, comp label6:::p::p, space ::45:x, comp label7:::p::p}}"
			} ) {
				name: "panel4"
				"minimumSize": new java.awt.Dimension( 200, 400 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ID & Password Management"
					"foreground": &Color0 new java.awt.Color( 239, 239, 239, 255 )
					"font": &Font0 new java.awt.Font( "Eras Bold ITC", 1, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Languages"
					"foreground": #Color0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Notice"
					"foreground": #Color0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Theme"
					"foreground": #Color0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Contact Us"
					"foreground": #Color0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Log out"
					"foreground": #Color0
					"font": #Font0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"colSpan": 2
				"row": 2
				"anchor": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::18:x, par l {comp button5::t:p::p, comp button1::t:p::p, comp button4::t:p::p, comp button3::t:p::p, comp button6::t:p::p, comp button7::t:p::p}, space :::p}}"
				"$verticalGroup": "par l {seq l {comp button1:::p::p, space :p:43:p, comp button7:::p::p, space :p:54:p, comp button3:::p::p, space :p:64:p, comp button4:::p::p, space :p:52:p, comp button5:::p::p, space ::57:x, comp button6:::p::p, space :::p}}"
			} ) {
				name: "panel5"
				"minimumSize": new java.awt.Dimension( 0, 420 )
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Go"
					"background": new java.awt.Color( 51, 102, 255, 255 )
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Go"
					"background": new java.awt.Color( 51, 102, 255, 255 )
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Go"
					"background": new java.awt.Color( 51, 102, 255, 255 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
					"font": new java.awt.Font( "Eras Bold ITC", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Go"
					"background": new java.awt.Color( 51, 102, 255, 255 )
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "Go"
					"background": new java.awt.Color( 51, 102, 255, 255 )
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "Go"
					"background": new java.awt.Color( 51, 102, 255, 255 )
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 2
				"anchor": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 670 )
		} )
	}
}
