JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1200, 900 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:105:p, comp button1:::p:113:p, space ::982:x}, seq l {space :p:138:p, comp button2:::p:175:p, space ::507:x, comp button3:::p:175:p, space :p:205:p}, seq t {space ::243:x, comp textField1:::p:795:p, space :p:162:p}}"
				"$verticalGroup": "par l {seq t {par t {seq {space ::717:x, comp button3:::p:56:p}, seq {space :p:90:p, comp button1:::p:61:p, space ::251:x, comp textField1:::p:104:p, space :p:211:p, comp button2:::p:56:p}}, space :p:127:p}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 1200, 900 )
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "R"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 48 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 900 )
		} )
	}
}
