JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "PersonalPage"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1200, 900 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:46:p, comp button1:::p:136:p, space ::1018:x}, seq l {space :p:101:p, par l {seq {comp button2:::p:250:p, space :p:167:p, comp button3:::p::p, space :p:142:p, comp button4:::p::p, space ::179:x, comp button5:::p::p, space :p:127:p}, seq t {par t {seq {comp textField3:::p:689:p, space ::249:x, comp button10:::p:105:p}, seq {par t {seq {comp textField2:::p:689:p, space ::77:x, comp button8:::p:105:p}, seq t {comp textField1:::p:689:p, space ::77:x, comp button7:::p:105:p}}, par l {seq {space :p:67:p, comp button9:::p:105:p}, seq t {space :::p, comp button6:::p:105:p}}}}, space :p:56:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:41:p, comp button1:::p:58:p, par l {seq l {space :p:172:p, comp button3:::p:74:p}, seq {space :p:172:p, par l {comp button4::l:p:74:p, comp button5:::p:74:p}}, seq {space :p:83:p, comp button2:::p:250:p}}, space :p:154:p, par t {comp textField3:::p:62:p, comp button10:::p:44:p}, space :p:42:p, par l {comp textField1:::p:62:p, seq l {space :10:10:p, par l {comp button7:::p:44:p, comp button6:::p:44:p}}}, par l {seq {space :p:49:p, comp textField2:::p:62:p}, seq l {space :p:58:p, par l {comp button9:::p:44:p, comp button8:::p:44:p}}}, space ::32:x}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 1200, 900 )
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "PersonalPage.button1.text" )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 1200, 895 )
		} )
	}
}
