JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1200, 900 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::318:x, par l {seq t {comp radioButton1:::p:34:p, space :p:380:p, comp radioButton2:::p:34:p, space :p:320:p}, seq t {comp textField1:::p:614:p, space :p:268:p}}}, seq {space :p:72:p, comp button1:::p:104:p, space ::1024:x}, seq l {space :p:131:p, comp button2:::p:217:p, space ::445:x, comp button3:::p:218:p, space :p:189:p}}"
				"$verticalGroup": "par l {seq {space :p:64:p, comp button1:::p:53:p, par l {seq {space :p:92:p, comp textField1:::p:64:p, space ::363:x, comp radioButton2:::p::p}, seq {space :::x, comp radioButton1:::p::p}}, space :p:25:p, par l {comp button2:::p:70:p, comp button3:::p:70:p}, space :p:119:p}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 1200, 900 )
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "R"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 48 )
					"opaque": false
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					"preferredSize": &Dimension0 new java.awt.Dimension( 50, 50 )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"preferredSize": #Dimension0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"opaque": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"opaque": false
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 900 )
		} )
	}
}
