JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:37:p, comp label1:::p::p, space ::266:x}, seq t {space ::63:x, comp textField1:::p:291:p, space :p:46:p}, seq t {space :p:74:p, comp button2:::p::p, space ::100:x, comp button1:::p::p, space :p:65:p}}"
				"$verticalGroup": "par l {seq l {space :p:57:p, comp label1:::p::p, space :p:48:p, comp textField1:::p:44:p, space ::59:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:40:p}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 400, 300 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Input your goal:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Confirm"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Return"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
