JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 4
			"$rowCount": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "R"
				"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				"minimumSize": new java.awt.Dimension( 35, 35 )
				"preferredSize": new java.awt.Dimension( 35, 35 )
				"background": new java.awt.Color( 255, 204, 0, 170 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"column": 1
				"row": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "\ud83d\uded2"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "\ud83d\udcd3"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 845, 510 )
		} )
	}
}
