JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 3
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp scrollPane1::l::800:x, seq {space :::p, comp label2:::p::p, space :p:287:p, comp label3:::p::p, space ::423:x}, seq l {comp label1:::p::p, space :0:671:x}}"
				"$verticalGroup": "par l {seq l {comp label1:::p::p, space ::45:x, par b {comp label2::b:p::p, comp label3::b:p::p}, space :::p, comp scrollPane1:::p:438:p}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 800, 600 )
				"font": &Font0 new java.awt.Font( "Eras Bold ITC", 1, 14 )
				"opaque": false
				"minimumSize": new java.awt.Dimension( 555, 500 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Task List"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 28 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"font": #Font0
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "panel5"
						"font": #Font0
						"opaque": false
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Item"
					"font": #Font0
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Status"
					"font": #Font0
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:45:p, comp button1:::p::p, space ::532:x, comp button2:::p::p, space :p:60:p}}"
				"$verticalGroup": "par l {seq t {par b {comp button1::b:p::p, comp button2::b:p::p}, space ::44:x}}"
			} ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 800, 100 )
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Return"
					"font": &Font1 new java.awt.Font( "Eras Bold ITC", 1, 14 )
					"background": new java.awt.Color( 0, 153, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "ADD"
					"font": #Font1
					"background": new java.awt.Color( 0, 153, 255, 255 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 905, 635 )
		} )
	}
}
