JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 10
			"$rowCount": 15
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "R"
				"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				"minimumSize": new java.awt.Dimension( 35, 35 )
				"preferredSize": new java.awt.Dimension( 35, 35 )
				"background": new java.awt.Color( 255, 204, 0, 170 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 8
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "May 2024"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Task completion progress on 2024.05.06"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 1
				"colSpan": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 1
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button39"
					"text": "＜"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button40"
					"text": "＞"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 6
				"row": 1
				"colSpan": 2
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"value": 70
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 2
				"colSpan": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 3
				"$rowCount": 1
			} ) {
				name: "panel1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color white, 1, false )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button36"
					"text": "Daily"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button37"
					"text": "Monthly"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button38"
					"text": "Yearly"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 2
				"colSpan": 3
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Mon"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Tue"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Wed"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Thu"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Fri"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Sat"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 6
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Sun"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 7
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "29"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "30"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "1"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "2"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "3"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "4"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 6
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "5"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 7
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "6"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 6
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "7"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "8"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "9"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "10"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "11"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 6
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "12"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 7
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "13"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 7
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button18"
				"text": "14"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button19"
				"text": "15"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button20"
				"text": "16"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button21"
				"text": "17"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button22"
				"text": "18"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 6
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button23"
				"text": "19"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 7
				"row": 7
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button24"
				"text": "20"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 8
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button25"
				"text": "21"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button26"
				"text": "22"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button27"
				"text": "23"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
				"row": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button28"
				"text": "24"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button29"
				"text": "25"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 6
				"row": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button30"
				"text": "26"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 7
				"row": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button31"
				"text": "27"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 9
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button32"
				"text": "28"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button33"
				"text": "29"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button34"
				"text": "30"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
				"row": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button35"
				"text": "31"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "1"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 6
				"row": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "2"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 7
				"row": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Daily Tasks"
				"font": new java.awt.Font( "Eras Bold ITC", 1, 36 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 11
				"column": 2
				"colSpan": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Do household"
				"font": new java.awt.Font( "Euphemia UCAS", 1, 15 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 12
				"colSpan": 2
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
				"row": 12
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Edit"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 12
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Delete"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 6
				"row": 12
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 8
				"row": 12
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "New Task"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 13
				"colSpan": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 560 )
		} )
	}
}
