JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp label1:::p::p, space ::207:x, comp label2:::p::p, space :p:159:p, comp button1:::p::p, space s:::p, comp button2:::p::p, space :p:22:p}}"
			"$verticalGroup": "par l {seq l {par b {comp label1::b:p::p, comp button1::b:p::p, comp button2::b:p::p, comp label2::b:p::p}, space ::273:x}}"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 780, 100 )
			"preferredSize": new java.awt.Dimension( 780, 100 )
			"minimumSize": new java.awt.Dimension( 780, 100 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "sweep the floor"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Completed"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Check"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Delete"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 300 )
		} )
	}
}
