JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 6
			"sameSizeHorizontally": true
			"sameSizeVertically": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:15:p, comp label1:::p::p, space ::19:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space ::21:x}}"
			} ) {
				name: "panel1"
				"opaque": false
				"foreground": new java.awt.Color( 239, 239, 239, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Tutorial"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Eras Bold ITC", 1, 18 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"fill": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:28:p, comp label2:::p::p, space ::50:x}}"
				"$verticalGroup": "par l {seq t {space ::25:x, comp label2:::p::p, space :::p}}"
			} ) {
				name: "panel4"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Video"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"rowSpan": 4
				"colSpan": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:15:p, comp button1:::p::p, space ::14:x}}"
				"$verticalGroup": "par l {seq t {space :::x, comp button1:::p::p, space :p:15:p}}"
			} ) {
				name: "panel3"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "R"
					"font": new java.awt.Font( "Eras Bold ITC", 0, 12 )
					"background": new java.awt.Color( 255, 204, 0, 229 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
				"anchor": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::70:x, comp hSpacer1:::p::p, space :p:20:p}}"
				"$verticalGroup": "par l {seq t {space ::19:x, comp hSpacer1:::p::p, space :p:19:p}}"
			} ) {
				name: "panel2"
				"opaque": false
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"opaque": false
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 5
				"anchor": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
