JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 300, 200 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:41:p, comp label1:::p::p, space ::66:x}, seq l {space :p:54:p, comp button1:::p::p, space ::97:x, comp button2:::p::p, space :p:83:p}}"
				"$verticalGroup": "par l {seq l {space :p:64:p, comp label1:::p::p, space ::93:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:45:p}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 400, 300 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "<html>Please confirm that the<br> task has been completed.</html>"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Confirm"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Cancel"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
