JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 4
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:24:x, comp button1:::p::p}}"
				"$verticalGroup": "par l {seq t {space ::42:x, comp button1:::p::p, space :p:31:p}}"
			} ) {
				name: "panel2"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "R"
					"preferredSize": new java.awt.Dimension( 35, 35 )
					"background": new java.awt.Color( 255, 204, 51, 216 )
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:78:x}"
				"$verticalGroup": "par l {space :0:83:x}"
			} ) {
				name: "panel6"
				"opaque": false
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:100:x}"
				"$verticalGroup": "par l {space :0:100:x}"
			} ) {
				name: "panel4"
				"opaque": false
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label2:::p::p, space ::341:x, comp button2:::p::p}, seq {comp label1:::p::p, space ::175:x, comp button4:::p::p}, seq l {comp label3:::p::p, space ::303:x, comp button3:::p::p}}"
				"$verticalGroup": "par l {seq {space :::p, par b {comp button2::b:p::p, comp label2::b:p::p}, par l {seq {space :::x, comp button3:::p::p}, seq l {space :p:154:p, comp label3:::p::p}}, space :107:174:x, par b {comp label1::b:p::p, comp button4::b:p::p}, space :::p}}"
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 800, 500 )
				"opaque": false
				"font": &Font0 new java.awt.Font( "Eras Bold ITC", 1, 14 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Transaction Record"
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
					"font": new java.awt.Font( "Eras Bold ITC", 1, 22 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "GO"
					"font": #Font0
					"background": new java.awt.Color( 0, 153, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Task"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 22 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Transfer"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 22 )
					"foreground": new java.awt.Color( 239, 239, 239, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "GO"
					"font": #Font0
					"background": new java.awt.Color( 0, 153, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "GO"
					"font": #Font0
					"background": new java.awt.Color( 0, 153, 255, 255 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:100:x}"
				"$verticalGroup": "par l {space :0:86:x}"
			} ) {
				name: "panel3"
				"opaque": false
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:100:x}"
				"$verticalGroup": "par l {space :0:86:x}"
			} ) {
				name: "panel5"
				"opaque": false
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 890, 685 )
		} )
	}
}
