JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 4
			"$rowCount": 6
			"sameSizeHorizontally": true
			"sameSizeVertically": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::18:x, comp label1:::p::p, space :p:17:p}}"
				"$verticalGroup": "par l {seq t {space ::23:x, comp label1:::p::p, space :::p}}"
			} ) {
				name: "panel5"
				"opaque": false
				"foreground": &Color0 new java.awt.Color( 239, 239, 239, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "saving task"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 14 )
					"foreground": #Color0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::30:x, comp label2:::p::p, space :p:15:p}}"
				"$verticalGroup": "par l {seq t {space ::23:x, comp label2:::p::p, space :::p}}"
			} ) {
				name: "panel6"
				"opaque": false
				"foreground": #Color0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "daily task"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 14 )
					"foreground": #Color0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::71:x, comp label3:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq t {space ::23:x, comp label3:::p::p, space :::p}}"
			} ) {
				name: "panel8"
				"opaque": false
				"foreground": #Color0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 14 )
					"foreground": #Color0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::55:x, comp label4:::p::p, space :p:22:p}}"
				"$verticalGroup": "par l {seq t {space ::23:x, comp label4:::p::p, space :::p}}"
			} ) {
				name: "panel7"
				"opaque": false
				"foreground": #Color0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "text"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 14 )
					"foreground": #Color0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, par l {seq {space :6:6:p, comp label7:::p::p}, comp progressBar1:::p:755:p}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, comp progressBar1:::p:4:p, space ::10:x, comp label7:::p::p}}"
			} ) {
				name: "panel9"
				"opaque": false
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "goal progress"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"colSpan": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:78:x}"
				"$verticalGroup": "par l {space :0:29:x}"
			} ) {
				name: "panel12"
				"opaque": false
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::21:x, comp button5:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {comp button5:::p::p, space :0:19:x}}"
			} ) {
				name: "panel11"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "target"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
				"colSpan": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:28:p, comp label5:::p::p, space ::50:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label5:::p::p, space ::23:x}}"
			} ) {
				name: "panel10"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Messgage"
					"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
				"colSpan": 2
				"rowSpan": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:10:x}"
			} ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:14:x}"
			} ) {
				name: "panel2"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "panel3"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:92:x}"
				"$verticalGroup": "par l {space :0:46:x}"
			} ) {
				name: "panel4"
				"opaque": false
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "shop"
				"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				"background": new java.awt.Color( 255, 255, 0, 181 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "home"
				"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				"background": new java.awt.Color( 255, 204, 0, 223 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "setting"
				"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				"background": new java.awt.Color( 0, 153, 255, 211 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "investment"
				"font": new java.awt.Font( "Eras Bold ITC", 1, 12 )
				"background": new java.awt.Color( 51, 153, 0, 198 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 295 )
		} )
	}
}
