2024-05-18|Withdraw|3.00
2024-05-18|withdraw|2.00
2024-05-18|Withdraw|1.00
2024-05-18|Withdraw|15.00
2024-05-18|deposit|132.00
2024-05-18|Withdraw|123.00
2024-05-18|Withdraw|-123.00
2024-05-18|Withdraw|12.00
2024-05-18|deposit|123.00
2024-05-18|deposit|12.00
2024-05-18|Withdraw|33.00
2024-05-18|Withdraw|123.00
2024-05-18|withdraw|-1233.00
2024-05-18|Withdraw|-1231.00
2024-05-18|Withdraw|13.00
2024-05-18|Withdraw|12.00
2024-05-18|Withdraw|156.00
2024-05-20|Withdraw|10.00
2024-05-24|deposit|100.00
2024-05-20|Withdraw|1.00
2024-05-20|Withdraw|2.00
2024-05-20|Withdraw|9.00
2024-05-20|deposit|1.00
2024-05-20|withdraw|1.00
2024-05-20|Withdraw|1.00
2024-05-20|deposit|12.00
2024-05-20|deposit|12.00
2024-05-20|deposit|12.00
2024-05-20|deposit|12.00
2024-05-20|withdraw|12.00
2024-05-20|deposit|12.00
2024-05-20|deposit|12.00
2024-05-20|deposit|12.00
2024-05-20|deposit|12.00
2024-05-20|deposit|2.00
2024-05-20|deposit|2.00
2024-05-26 02:22:43|ChangeWithdraw|12.00
2024-05-20|TimeDeposit|12.00
2024-05-26 02:27:23|TimeDeposit|12.00
2024-05-26 02:27:42|TimeWithdraw|12.00
2024-05-26 02:28:01|DemandDeposit|12.00
2024-05-26 02:28:07|DemandWithdraw|12.00
2024-05-26 02:31:07|TimeWithdraw|12.00
2024-05-26 02:31:33|DemandWithdraw|1.00
2024-05-26 02:33:34|ChangeWithdraw|12.00
2024-05-26 02:33:52|DemandDeposit|12.00
2024-05-26 02:33:58|DemandWithdraw|1.00
2024-05-26 11:19:04|TimeDeposit|-1.00
2024-05-26 11:19:10|TimeDeposit|-1.00
2024-05-26 11:48:10|TimeDeposit|12.00
