2024-05-18|Withdraw|3.00
2024-05-18|withdraw|2.00
2024-05-18|Withdraw|1.00
2024-05-18|Withdraw|15.00
2024-05-18|deposit|132.00
2024-05-18|Withdraw|123.00
2024-05-18|Withdraw|-123.00
2024-05-18|Withdraw|12.00
2024-05-18|deposit|123.00
2024-05-18|deposit|12.00
2024-05-18|Withdraw|33.00
2024-05-18|Withdraw|123.00
2024-05-18|withdraw|-1233.00
2024-05-18|Withdraw|-1231.00
2024-05-18|Withdraw|13.00
2024-05-18|Withdraw|12.00
2024-05-18|Withdraw|156.00
2024-05-20|Withdraw|10.00
2024-05-24|deposit|100.00
