2024-05-27 22:42:18|Transfer|100.00
2024-05-27 23:00:51|TaskDone|12
2024-05-27 23:14:37|TimeDeposit|12.00
2024-05-27 23:23:18|DemandDeposit|12.00
2024-05-27 23:30:02|DemandDeposit|12.00
2024-05-27 23:30:16|DemandWithdraw|25.00
2024-05-27 23:33:11|DemandDeposit|1.00
2024-05-27 23:36:09|Transfer|12.00
2024-05-27 23:37:29|TimeDeposit|70.00
2024-05-27 23:37:41|TimeWithdraw|11.00
2024-05-27 23:37:50|DemandDeposit|12.00
2024-05-28 00:10:53|DemandDeposit|13.00
2024-05-28 00:11:01|DemandWithdraw|13.00
2024-05-28 00:26:45|TimeWithdraw|50.00
2024-05-28 00:26:59|TimeDeposit|51.00
2024-05-28 00:27:07|DemandDeposit|50.00
